PORT=3000
SUPABASE_URL=https://maqayruzvlqnkzhdfncx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcWF5cnV6dmxxbmt6aGRmbmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjU4NTgsImV4cCI6MjA3NzY0MTg1OH0.Us65Bgyk4_vcyt3YJCbcmBl0yl0cDIMFdbOlNfAAoXQ
JWT_SECRET=your_jwt_secret_key_here
